[supervisord]
user=root
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:redpanda]
user=root
command=rpk redpanda start --reserve-memory 200M --memory 2G --overprovisioned
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true